doctype html
html
  head
    title Bandlist
    meta(content="text/html; charset=utf-8" http-equiv="Content-Type")
  body
    h1 Bandlist

    p = "#{Artist.count} known artists"
    p = "#{Venue.count} known venues"
